info face="¡• È" size=55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=47 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GuiChuGeCi_0.png"
chars count=359
char id=32   x=1015  y=0     width=3     height=1     xoffset=-1    yoffset=54    xadvance=29    page=0  chnl=15
char id=33   x=119   y=0     width=9     height=38    xoffset=10    yoffset=8     xadvance=29    page=0  chnl=15
char id=46   x=1004  y=27    width=10    height=7     xoffset=3     yoffset=39    xadvance=29    page=0  chnl=15
char id=48   x=385   y=0     width=25    height=37    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=49   x=535   y=0     width=19    height=37    xoffset=5     yoffset=9     xadvance=29    page=0  chnl=15
char id=50   x=463   y=0     width=24    height=37    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=51   x=488   y=0     width=24    height=37    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=52   x=245   y=0     width=27    height=37    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=56   x=411   y=0     width=25    height=37    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=58   x=1004  y=0     width=10    height=26    xoffset=9     yoffset=20    xadvance=29    page=0  chnl=15
char id=64   x=273   y=0     width=27    height=37    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=66   x=158   y=0     width=28    height=37    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=68   x=187   y=0     width=28    height=37    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=69   x=357   y=0     width=27    height=37    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=513   y=0     width=21    height=37    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=15
char id=76   x=329   y=0     width=27    height=37    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=301   y=0     width=27    height=37    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=80   x=216   y=0     width=28    height=37    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=83   x=437   y=0     width=25    height=37    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=88   x=129   y=0     width=28    height=37    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=101  x=988   y=360   width=24    height=25    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=104  x=57    y=0     width=27    height=39    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=110  x=990   y=324   width=27    height=26    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=111  x=998   y=289   width=25    height=25    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=112  x=995   y=37    width=26    height=34    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=126  x=46    y=641   width=27    height=11    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=12290 x=1001  y=111   width=18    height=15    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=12298 x=0     y=0     width=28    height=42    xoffset=27    yoffset=9     xadvance=57    page=0  chnl=15
char id=12299 x=29    y=0     width=27    height=42    xoffset=3     yoffset=8     xadvance=57    page=0  chnl=15
char id=19968 x=74    y=641   width=53    height=10    xoffset=2     yoffset=24    xadvance=57    page=0  chnl=15
char id=19978 x=558   y=291   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=19979 x=273   y=607   width=53    height=32    xoffset=1     yoffset=15    xadvance=57    page=0  chnl=15
char id=19981 x=503   y=291   width=54    height=34    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=19987 x=885   y=37    width=54    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=19994 x=534   y=573   width=55    height=32    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=19996 x=540   y=396   width=53    height=34    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=20002 x=169   y=261   width=55    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=20004 x=478   y=574   width=55    height=32    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=20010 x=165   y=76    width=54    height=36    xoffset=0     yoffset=11    xadvance=57    page=0  chnl=15
char id=20013 x=0     y=117   width=45    height=36    xoffset=5     yoffset=11    xadvance=57    page=0  chnl=15
char id=20030 x=892   y=0     width=55    height=36    xoffset=0     yoffset=11    xadvance=57    page=0  chnl=15
char id=20040 x=983   y=498   width=37    height=30    xoffset=7     yoffset=14    xadvance=57    page=0  chnl=15
char id=20047 x=222   y=149   width=54    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=20063 x=281   y=261   width=55    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=20080 x=660   y=361   width=54    height=34    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=20102 x=901   y=533   width=49    height=33    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=20107 x=445   y=38    width=54    height=36    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=20129 x=751   y=601   width=54    height=31    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=20154 x=605   y=361   width=54    height=34    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=20160 x=668   y=0     width=55    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=20167 x=337   y=257   width=55    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=20174 x=774   y=431   width=55    height=33    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=20182 x=112   y=472   width=55    height=33    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=20197 x=808   y=396   width=52    height=34    xoffset=3     yoffset=12    xadvance=57    page=0  chnl=15
char id=20204 x=315   y=221   width=50    height=35    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=20247 x=770   y=361   width=54    height=34    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=20250 x=841   y=255   width=55    height=34    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=20302 x=505   y=256   width=55    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=20303 x=224   y=38    width=55    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=20307 x=555   y=0     width=56    height=36    xoffset=0     yoffset=11    xadvance=57    page=0  chnl=15
char id=20316 x=612   y=0     width=55    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=20320 x=0     y=154   width=55    height=35    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=20363 x=799   y=533   width=50    height=33    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=20498 x=159   y=225   width=51    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=20505 x=56    y=472   width=55    height=33    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=20570 x=890   y=464   width=54    height=33    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=20572 x=0     y=190   width=54    height=35    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=20803 x=0     y=472   width=55    height=33    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=20805 x=818   y=183   width=53    height=35    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=20837 x=952   y=600   width=53    height=30    xoffset=2     yoffset=14    xadvance=57    page=0  chnl=15
char id=20840 x=561   y=256   width=55    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=20845 x=254   y=574   width=55    height=32    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=20851 x=0     y=262   width=56    height=34    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=20869 x=468   y=436   width=48    height=34    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=20877 x=830   y=431   width=55    height=33    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=20892 x=617   y=256   width=55    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=20961 x=605   y=501   width=53    height=33    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=20973 x=882   y=147   width=54    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=20986 x=536   y=606   width=47    height=32    xoffset=5     yoffset=13    xadvance=57    page=0  chnl=15
char id=20987 x=275   y=506   width=54    height=33    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=20998 x=327   y=607   width=53    height=32    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=21035 x=432   y=540   width=52    height=33    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=21040 x=570   y=220   width=49    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=21046 x=367   y=436   width=50    height=34    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=21069 x=729   y=255   width=55    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=21147 x=861   y=395   width=52    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=21151 x=108   y=540   width=53    height=33    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=21160 x=605   y=326   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=21163 x=159   y=437   width=52    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=21187 x=330   y=331   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=21273 x=275   y=331   width=54    height=34    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=21315 x=710   y=183   width=53    height=35    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=21333 x=106   y=226   width=52    height=35    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=21334 x=56    y=43    width=55    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=21351 x=264   y=437   width=51    height=34    xoffset=4     yoffset=12    xadvance=57    page=0  chnl=15
char id=21363 x=418   y=436   width=49    height=34    xoffset=4     yoffset=13    xadvance=57    page=0  chnl=15
char id=21407 x=835   y=465   width=54    height=33    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=21435 x=220   y=332   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=21457 x=165   y=332   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=21463 x=709   y=74    width=52    height=36    xoffset=3     yoffset=11    xadvance=57    page=0  chnl=15
char id=21482 x=485   y=539   width=52    height=33    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=21483 x=969   y=74    width=45    height=36    xoffset=4     yoffset=11    xadvance=57    page=0  chnl=15
char id=21487 x=584   y=606   width=55    height=31    xoffset=1     yoffset=15    xadvance=57    page=0  chnl=15
char id=21500 x=860   y=600   width=47    height=31    xoffset=3     yoffset=15    xadvance=57    page=0  chnl=15
char id=21507 x=277   y=148   width=54    height=35    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=21517 x=770   y=219   width=48    height=35    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=21518 x=54    y=540   width=53    height=33    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=21524 x=880   y=360   width=53    height=34    xoffset=3     yoffset=12    xadvance=57    page=0  chnl=15
char id=21527 x=850   y=533   width=50    height=33    xoffset=3     yoffset=13    xadvance=57    page=0  chnl=15
char id=21548 x=53    y=226   width=52    height=35    xoffset=3     yoffset=12    xadvance=57    page=0  chnl=15
char id=21578 x=486   y=397   width=53    height=34    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=21589 x=702   y=568   width=54    height=32    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=21608 x=487   y=607   width=48    height=32    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=21628 x=914   y=395   width=52    height=34    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=21671 x=566   y=431   width=47    height=34    xoffset=3     yoffset=13    xadvance=57    page=0  chnl=15
char id=21704 x=668   y=291   width=54    height=34    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=21733 x=897   y=254   width=55    height=34    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=21734 x=162   y=402   width=53    height=34    xoffset=3     yoffset=12    xadvance=57    page=0  chnl=15
char id=21769 x=967   y=395   width=52    height=34    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=21780 x=381   y=607   width=52    height=32    xoffset=3     yoffset=13    xadvance=57    page=0  chnl=15
char id=21834 x=590   y=573   width=55    height=32    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=21861 x=953   y=254   width=55    height=34    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=21862 x=725   y=465   width=54    height=33    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=21895 x=519   y=220   width=50    height=35    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=21908 x=538   y=539   width=52    height=33    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=21916 x=720   y=37    width=54    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=21969 x=934   y=360   width=53    height=34    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=22021 x=165   y=607   width=53    height=32    xoffset=2     yoffset=14    xadvance=57    page=0  chnl=15
char id=22043 x=0     y=402   width=53    height=34    xoffset=3     yoffset=12    xadvance=57    page=0  chnl=15
char id=22079 x=0     y=226   width=52    height=35    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=22235 x=0     y=641   width=45    height=29    xoffset=5     yoffset=15    xadvance=57    page=0  chnl=15
char id=22238 x=908   y=600   width=43    height=31    xoffset=6     yoffset=14    xadvance=57    page=0  chnl=15
char id=22253 x=977   y=566   width=45    height=32    xoffset=5     yoffset=13    xadvance=57    page=0  chnl=15
char id=22260 x=50    y=574   width=45    height=33    xoffset=6     yoffset=13    xadvance=57    page=0  chnl=15
char id=22312 x=335   y=38    width=54    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=22320 x=216   y=540   width=53    height=33    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=22330 x=378   y=540   width=53    height=33    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=22334 x=224   y=296   width=55    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=22351 x=767   y=499   width=53    height=33    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=22352 x=935   y=325   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=22359 x=113   y=262   width=55    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=22391 x=280   y=296   width=55    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=22403 x=224   y=472   width=55    height=33    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=22612 x=497   y=148   width=54    height=35    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=22768 x=764   y=183   width=53    height=35    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=22788 x=717   y=147   width=54    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=22810 x=602   y=74    width=53    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=22812 x=336   y=296   width=55    height=34    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=22823 x=385   y=366   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=22826 x=440   y=505   width=54    height=33    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=22836 x=385   y=506   width=54    height=33    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=22855 x=330   y=75    width=54    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=22909 x=330   y=506   width=54    height=33    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=22914 x=747   y=533   width=51    height=33    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=22920 x=0     y=437   width=52    height=34    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=22987 x=106   y=437   width=52    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=23376 x=715   y=361   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=23383 x=220   y=189   width=54    height=35    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=23384 x=825   y=360   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=23398 x=940   y=37    width=54    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=23436 x=387   y=148   width=54    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=23478 x=332   y=148   width=54    height=35    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=23545 x=777   y=111   width=55    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=23556 x=550   y=505   width=54    height=33    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=23558 x=0     y=80    width=54    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=23567 x=392   y=292   width=55    height=34    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=23601 x=57    y=262   width=55    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=23630 x=504   y=471   width=55    height=33    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=23631 x=0     y=332   width=54    height=34    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=24039 x=110   y=608   width=54    height=32    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=24065 x=920   y=74    width=48    height=36    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=24076 x=762   y=74    width=52    height=36    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=24149 x=329   y=112   width=55    height=35    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=24178 x=0     y=540   width=53    height=33    xoffset=2     yoffset=14    xadvance=57    page=0  chnl=15
char id=24180 x=948   y=0     width=55    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=24223 x=602   y=184   width=53    height=35    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=24320 x=670   y=465   width=54    height=33    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=24352 x=648   y=396   width=53    height=34    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=24377 x=772   y=147   width=54    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=24402 x=591   y=539   width=51    height=33    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=24453 x=55    y=367   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=24471 x=723   y=291   width=54    height=34    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=24515 x=55    y=608   width=54    height=32    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=24517 x=812   y=567   width=54    height=32    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=24536 x=440   y=184   width=53    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=24613 x=830   y=37    width=54    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=24616 x=167   y=153   width=54    height=35    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=24685 x=833   y=111   width=55    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=24819 x=324   y=401   width=53    height=34    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=25104 x=385   y=75    width=54    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=25105 x=270   y=402   width=53    height=34    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=25112 x=390   y=38    width=54    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=25152 x=46    y=117   width=56    height=35    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=25171 x=108   y=402   width=53    height=34    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=25187 x=702   y=396   width=52    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=25216 x=660   y=326   width=54    height=34    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=25226 x=713   y=499   width=53    height=33    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=25250 x=112   y=297   width=55    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=25253 x=442   y=148   width=54    height=35    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=25289 x=441   y=112   width=55    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=25302 x=665   y=37    width=54    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=25307 x=695   y=534   width=51    height=33    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=25353 x=943   y=289   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=25377 x=517   y=432   width=48    height=34    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=25481 x=609   y=111   width=55    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=25488 x=316   y=437   width=50    height=34    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=25509 x=0     y=297   width=55    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=25511 x=880   y=325   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=25784 x=55    y=190   width=54    height=35    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=25805 x=448   y=291   width=54    height=34    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=25910 x=0     y=367   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=25918 x=440   y=327   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=25932 x=165   y=189   width=54    height=35    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=25991 x=778   y=290   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=26041 x=55    y=80    width=54    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=26085 x=992   y=147   width=31    height=31    xoffset=12    yoffset=14    xadvance=57    page=0  chnl=15
char id=26102 x=755   y=396   width=52    height=34    xoffset=3     yoffset=12    xadvance=57    page=0  chnl=15
char id=26126 x=978   y=183   width=45    height=34    xoffset=5     yoffset=13    xadvance=57    page=0  chnl=15
char id=26143 x=875   y=499   width=53    height=33    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=26159 x=945   y=111   width=55    height=35    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=26223 x=833   y=290   width=54    height=34    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=26356 x=336   y=472   width=55    height=33    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=26368 x=497   y=112   width=55    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=26376 x=96    y=574   width=45    height=33    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=26377 x=103   y=117   width=56    height=35    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=26391 x=614   y=431   width=45    height=34    xoffset=5     yoffset=12    xadvance=57    page=0  chnl=15
char id=26395 x=945   y=464   width=54    height=33    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=26408 x=56    y=153   width=55    height=35    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=26412 x=656   y=184   width=53    height=35    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=26426 x=112   y=39    width=55    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=26432 x=555   y=37    width=54    height=36    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=26469 x=0     y=43    width=55    height=36    xoffset=0     yoffset=11    xadvance=57    page=0  chnl=15
char id=26494 x=717   y=431   width=56    height=33    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=26657 x=673   y=256   width=55    height=34    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=26680 x=500   y=38    width=54    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=26742 x=868   y=74    width=51    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=26753 x=216   y=402   width=53    height=34    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=27133 x=110   y=367   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=27425 x=615   y=466   width=54    height=33    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=27426 x=142   y=574   width=55    height=32    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=27515 x=198   y=574   width=55    height=32    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=27605 x=165   y=367   width=54    height=34    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=27611 x=594   y=396   width=53    height=34    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=27690 x=275   y=366   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=27809 x=330   y=366   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=27838 x=495   y=361   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=27927 x=550   y=361   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=27954 x=643   y=535   width=51    height=33    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=28082 x=378   y=401   width=53    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=28151 x=393   y=256   width=55    height=34    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=28195 x=888   y=290   width=54    height=34    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=28304 x=366   y=574   width=55    height=32    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=28369 x=821   y=499   width=53    height=33    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=28856 x=548   y=184   width=53    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=28857 x=770   y=326   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=28982 x=929   y=498   width=53    height=33    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=29190 x=392   y=471   width=55    height=33    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=29305 x=548   y=75    width=53    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=29579 x=640   y=606   width=55    height=31    xoffset=1     yoffset=15    xadvance=57    page=0  chnl=15
char id=29609 x=422   y=574   width=55    height=32    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=29616 x=495   y=505   width=54    height=33    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=29916 x=448   y=471   width=55    height=33    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=29983 x=432   y=401   width=53    height=34    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=29992 x=951   y=532   width=49    height=33    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=30044 x=494   y=184   width=53    height=35    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=30334 x=168   y=472   width=55    height=33    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=30340 x=366   y=220   width=50    height=35    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=30452 x=613   y=291   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=30495 x=610   y=37    width=54    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=30535 x=620   y=220   width=49    height=35    xoffset=4     yoffset=11    xadvance=57    page=0  chnl=15
char id=30636 x=656   y=74    width=52    height=36    xoffset=3     yoffset=11    xadvance=57    page=0  chnl=15
char id=31181 x=211   y=225   width=51    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=31227 x=273   y=112   width=55    height=35    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=31435 x=165   y=506   width=54    height=33    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=31505 x=217   y=113   width=55    height=35    xoffset=0     yoffset=11    xadvance=57    page=0  chnl=15
char id=31561 x=330   y=184   width=54    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=31616 x=280   y=38    width=54    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=31649 x=263   y=225   width=51    height=35    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=31995 x=494   y=75    width=53    height=36    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=32440 x=162   y=540   width=53    height=33    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=32451 x=836   y=0     width=55    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=32473 x=925   y=219   width=56    height=34    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=32487 x=55    y=332   width=54    height=34    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=32493 x=54    y=402   width=53    height=34    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=32570 x=660   y=431   width=56    height=33    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=32771 x=553   y=112   width=55    height=35    xoffset=0     yoffset=11    xadvance=57    page=0  chnl=15
char id=33021 x=552   y=148   width=54    height=35    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=33039 x=942   y=430   width=55    height=33    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=33258 x=982   y=218   width=40    height=34    xoffset=7     yoffset=12    xadvance=57    page=0  chnl=15
char id=33391 x=819   y=219   width=48    height=35    xoffset=6     yoffset=11    xadvance=57    page=0  chnl=15
char id=33521 x=607   y=148   width=54    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=33853 x=280   y=472   width=55    height=33    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=34507 x=219   y=607   width=53    height=32    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=34892 x=324   y=540   width=53    height=33    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=34987 x=385   y=331   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=35199 x=867   y=567   width=54    height=32    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=35201 x=662   y=147   width=54    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=35302 x=495   y=326   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=35762 x=550   y=326   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=35797 x=665   y=111   width=55    height=35    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=35799 x=56    y=297   width=55    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=35805 x=715   y=326   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=35813 x=560   y=467   width=54    height=33    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=35821 x=310   y=574   width=55    height=32    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=35828 x=385   y=184   width=54    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=35829 x=0     y=574   width=49    height=33    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=35841 x=721   y=111   width=55    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=36133 x=757   y=567   width=54    height=32    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=36153 x=815   y=74    width=52    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=36164 x=827   y=147   width=54    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=36182 x=110   y=80    width=54    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=36208 x=937   y=147   width=54    height=35    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=36215 x=112   y=153   width=54    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=36234 x=780   y=0     width=55    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=36319 x=646   y=569   width=55    height=32    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=36335 x=220   y=367   width=54    height=34    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=36367 x=225   y=261   width=55    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=36523 x=440   y=75    width=53    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=36798 x=110   y=189   width=54    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=36814 x=886   y=430   width=55    height=33    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=36824 x=659   y=500   width=53    height=33    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=36825 x=868   y=219   width=56    height=34    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=36827 x=449   y=256   width=55    height=34    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=36828 x=780   y=465   width=54    height=33    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=36857 x=889   y=111   width=55    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=36861 x=440   y=362   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=36867 x=220   y=75    width=54    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=36941 x=275   y=185   width=54    height=35    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=37096 x=872   y=183   width=52    height=35    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=37117 x=925   y=183   width=52    height=35    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=37197 x=696   y=602   width=54    height=31    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=37202 x=922   y=567   width=54    height=32    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=37325 x=270   y=540   width=53    height=33    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=37329 x=785   y=255   width=55    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=38053 x=417   y=220   width=50    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=38065 x=724   y=0     width=55    height=36    xoffset=0     yoffset=11    xadvance=57    page=0  chnl=15
char id=38142 x=160   y=117   width=56    height=35    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=38378 x=670   y=220   width=49    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=38382 x=468   y=220   width=50    height=35    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=38388 x=720   y=219   width=49    height=35    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=38498 x=168   y=297   width=55    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=38590 x=110   y=332   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=38598 x=168   y=38    width=55    height=36    xoffset=0     yoffset=11    xadvance=57    page=0  chnl=15
char id=38750 x=0     y=506   width=54    height=33    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=38752 x=275   y=75    width=54    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=38754 x=806   y=600   width=53    height=31    xoffset=2     yoffset=14    xadvance=57    page=0  chnl=15
char id=38899 x=825   y=325   width=54    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=39033 x=55    y=506   width=54    height=33    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=39035 x=110   y=506   width=54    height=33    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=39038 x=220   y=506   width=54    height=33    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=39118 x=0     y=608   width=54    height=32    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=39134 x=434   y=607   width=52    height=32    xoffset=2     yoffset=15    xadvance=57    page=0  chnl=15
char id=39575 x=212   y=437   width=51    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=39740 x=385   y=112   width=55    height=35    xoffset=0     yoffset=11    xadvance=57    page=0  chnl=15
char id=40481 x=53    y=437   width=52    height=34    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=40863 x=775   y=37    width=54    height=36    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=65281 x=108   y=0     width=10    height=38    xoffset=11    yoffset=11    xadvance=57    page=0  chnl=15
char id=65292 x=1001  y=127   width=12    height=14    xoffset=4     yoffset=41    xadvance=57    page=0  chnl=15
char id=65311 x=85    y=0     width=22    height=39    xoffset=17    yoffset=10    xadvance=57    page=0  chnl=15
