info face="ÂÜÀòÌå µÚ¶þ°æ" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=45 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GuiChuGeCi_0.png"
chars count=315
char id=10   x=1017  y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=23    page=0  chnl=15
char id=13   x=50    y=44    width=3     height=1     xoffset=-1    yoffset=59    xadvance=15    page=0  chnl=15
char id=32   x=54    y=44    width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=33   x=1010  y=84    width=9     height=31    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=35   x=240   y=498   width=32    height=29    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=38   x=88    y=498   width=28    height=32    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=40   x=1008  y=251   width=14    height=34    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=41   x=1012  y=42    width=10    height=34    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=42   x=423   y=495   width=21    height=18    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=46   x=1010  y=116   width=10    height=7     xoffset=2     yoffset=36    xadvance=14    page=0  chnl=15
char id=48   x=273   y=498   width=27    height=29    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=49   x=326   y=496   width=20    height=29    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=50   x=168   y=498   width=24    height=31    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=51   x=217   y=498   width=22    height=30    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=52   x=144   y=498   width=23    height=32    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=56   x=193   y=498   width=23    height=30    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=58   x=1008  y=286   width=10    height=20    xoffset=2     yoffset=22    xadvance=14    page=0  chnl=15
char id=64   x=803   y=414   width=42    height=38    xoffset=1     yoffset=12    xadvance=45    page=0  chnl=15
char id=68   x=454   y=210   width=38    height=41    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=69   x=540   y=454   width=33    height=38    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=73   x=987   y=292   width=20    height=40    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=76   x=989   y=333   width=34    height=39    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=79   x=500   y=415   width=38    height=39    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=80   x=989   y=126   width=34    height=41    xoffset=-2    yoffset=9     xadvance=32    page=0  chnl=15
char id=88   x=260   y=0     width=36    height=42    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=101  x=398   y=495   width=24    height=27    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=104  x=787   y=453   width=23    height=37    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=110  x=347   y=495   width=23    height=28    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=111  x=371   y=495   width=26    height=27    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=112  x=117   y=498   width=26    height=32    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=117  x=301   y=496   width=24    height=29    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=121  x=67    y=498   width=20    height=34    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=126  x=460   y=495   width=27    height=9     xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=12290 x=445   y=495   width=14    height=11    xoffset=5     yoffset=34    xadvance=48    page=0  chnl=15
char id=12298 x=0     y=0     width=24    height=45    xoffset=23    yoffset=6     xadvance=48    page=0  chnl=15
char id=12299 x=25    y=0     width=24    height=45    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=19968 x=488   y=495   width=42    height=6     xoffset=2     yoffset=24    xadvance=46    page=0  chnl=15
char id=19978 x=584   y=415   width=43    height=38    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=19979 x=746   y=453   width=40    height=37    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=15
char id=19981 x=628   y=414   width=43    height=38    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=19994 x=811   y=453   width=43    height=36    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=19996 x=616   y=84    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=20002 x=760   y=414   width=42    height=38    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=20004 x=745   y=374   width=42    height=39    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=20010 x=625   y=333   width=40    height=40    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=20030 x=172   y=169   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=20040 x=43    y=459   width=41    height=38    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=20047 x=337   y=416   width=41    height=39    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=20063 x=301   y=294   width=42    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=20080 x=851   y=168   width=41    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=20102 x=988   y=210   width=35    height=40    xoffset=4     yoffset=9     xadvance=46    page=0  chnl=15
char id=20107 x=50    y=0     width=40    height=43    xoffset=4     yoffset=7     xadvance=46    page=0  chnl=15
char id=20129 x=379   y=416   width=40    height=39    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=20154 x=337   y=456   width=41    height=38    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=20160 x=344   y=294   width=42    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=20167 x=493   y=210   width=45    height=40    xoffset=0     yoffset=9     xadvance=46    page=0  chnl=15
char id=20174 x=0     y=459   width=42    height=38    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=20182 x=396   y=252   width=43    height=40    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=20204 x=387   y=294   width=42    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=20247 x=430   y=293   width=42    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=20302 x=747   y=0     width=44    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=20307 x=748   y=42    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=20316 x=792   y=0     width=44    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=20320 x=172   y=127   width=42    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=20363 x=528   y=251   width=43    height=40    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=20498 x=972   y=0     width=44    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=20505 x=880   y=42    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=20570 x=585   y=210   width=44    height=40    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=20572 x=342   y=0     width=44    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=20803 x=941   y=453   width=41    height=36    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=15
char id=20837 x=983   y=452   width=37    height=36    xoffset=6     yoffset=10    xadvance=46    page=0  chnl=15
char id=20840 x=473   y=293   width=42    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=20845 x=574   y=454   width=42    height=37    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=20851 x=516   y=126   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=20869 x=584   y=333   width=40    height=40    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=20877 x=265   y=377   width=43    height=39    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=20892 x=559   y=292   width=42    height=40    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=20961 x=543   y=334   width=40    height=40    xoffset=4     yoffset=9     xadvance=46    page=0  chnl=15
char id=20973 x=0     y=46    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=20986 x=253   y=459   width=41    height=38    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=20987 x=42    y=214   width=41    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=21035 x=484   y=84    width=43    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=21040 x=645   y=292   width=42    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=21069 x=209   y=211   width=40    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=21147 x=906   y=333   width=37    height=40    xoffset=6     yoffset=9     xadvance=46    page=0  chnl=15
char id=21151 x=748   y=84    width=43    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=21163 x=612   y=0     width=44    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=21187 x=129   y=170   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=21273 x=688   y=292   width=42    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=21315 x=253   y=419   width=41    height=39    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=21333 x=344   y=168   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=21334 x=168   y=212   width=40    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=21351 x=860   y=292   width=42    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=21407 x=126   y=214   width=41    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=21435 x=352   y=42    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=21448 x=460   y=416   width=39    height=39    xoffset=4     yoffset=10    xadvance=46    page=0  chnl=15
char id=21457 x=178   y=0     width=41    height=42    xoffset=4     yoffset=8     xadvance=46    page=0  chnl=15
char id=21463 x=215   y=295   width=42    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=21482 x=502   y=455   width=37    height=38    xoffset=5     yoffset=10    xadvance=46    page=0  chnl=15
char id=21483 x=252   y=336   width=41    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=21500 x=211   y=459   width=41    height=38    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=21507 x=660   y=251   width=43    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=21517 x=378   y=335   width=41    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=21518 x=211   y=419   width=41    height=39    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=21524 x=528   y=42    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=21527 x=353   y=376   width=43    height=39    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=21548 x=336   y=335   width=41    height=40    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=21578 x=126   y=338   width=41    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=21589 x=975   y=413   width=42    height=38    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=21606 x=703   y=453   width=42    height=37    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=21608 x=168   y=338   width=41    height=40    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=21621 x=485   y=375   width=43    height=39    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=21628 x=264   y=253   width=43    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=21671 x=874   y=374   width=42    height=39    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=21704 x=792   y=42    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=21733 x=707   y=333   width=39    height=40    xoffset=4     yoffset=9     xadvance=46    page=0  chnl=15
char id=21734 x=900   y=210   width=43    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=21769 x=860   y=126   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=21780 x=177   y=379   width=43    height=39    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=21834 x=792   y=251   width=43    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=21861 x=748   y=251   width=43    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=21862 x=836   y=42    width=43    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=21895 x=924   y=42    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=21908 x=968   y=42    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=21916 x=88    y=86    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=21969 x=132   y=85    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=21999 x=944   y=333   width=44    height=39    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=22021 x=616   y=251   width=43    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=22043 x=387   y=0     width=44    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=22079 x=573   y=375   width=42    height=39    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=22235 x=0     y=498   width=41    height=36    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=22238 x=616   y=374   width=42    height=39    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=22260 x=129   y=128   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=22312 x=660   y=42    width=43    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=22320 x=720   y=210   width=44    height=40    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=22330 x=630   y=210   width=44    height=40    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=22334 x=484   y=252   width=43    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=22351 x=716   y=414   width=43    height=38    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=22352 x=169   y=459   width=41    height=38    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=22359 x=297   y=0     width=44    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=22391 x=889   y=414   width=42    height=38    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=22403 x=660   y=453   width=42    height=37    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=22612 x=44    y=256   width=43    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=22788 x=0     y=379   width=44    height=39    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=22810 x=946   y=126   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=22812 x=176   y=85    width=43    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=22823 x=836   y=251   width=42    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=22826 x=922   y=251   width=42    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=22836 x=420   y=335   width=40    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=22855 x=809   y=168   width=41    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=22909 x=220   y=85    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=22914 x=0     y=419   width=42    height=39    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=22920 x=837   y=0     width=44    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=22987 x=675   y=210   width=44    height=40    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=23376 x=516   y=293   width=42    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=23383 x=43    y=130   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=23436 x=344   y=126   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=23478 x=0     y=130   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=23545 x=0     y=214   width=41    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=23558 x=86    y=172   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=23601 x=927   y=0     width=44    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=23630 x=461   y=334   width=40    height=40    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=24039 x=672   y=414   width=43    height=38    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=24178 x=898   y=453   width=42    height=36    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=24180 x=473   y=168   width=41    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=24320 x=817   y=292   width=42    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=24352 x=432   y=0     width=44    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=24402 x=702   y=374   width=42    height=39    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=24471 x=0     y=256   width=43    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=24515 x=855   y=453   width=42    height=36    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=24517 x=932   y=414   width=42    height=38    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=24613 x=731   y=126   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=24616 x=774   y=126   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=24819 x=704   y=42    width=43    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=25104 x=0     y=338   width=41    height=40    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=25105 x=301   y=169   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=25152 x=43    y=297   width=42    height=40    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=25171 x=484   y=42    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=25187 x=880   y=84    width=43    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=25216 x=641   y=168   width=41    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=25226 x=352   y=84    width=43    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=25235 x=477   y=0     width=44    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=25250 x=0     y=88    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=25253 x=387   y=126   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=25289 x=567   y=0     width=44    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=25307 x=430   y=168   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=25481 x=176   y=43    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=25488 x=258   y=169   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=25509 x=215   y=169   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=25784 x=91    y=0     width=43    height=42    xoffset=2     yoffset=7     xadvance=46    page=0  chnl=15
char id=25805 x=660   y=84    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=25918 x=308   y=253   width=43    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=25991 x=291   y=211   width=40    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=26041 x=599   y=168   width=41    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=26085 x=379   y=456   width=40    height=38    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=26102 x=903   y=126   width=42    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=26126 x=43    y=172   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=26143 x=294   y=335   width=41    height=40    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=26159 x=169   y=419   width=41    height=39    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=26223 x=827   y=333   width=39    height=40    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=26356 x=666   y=333   width=40    height=40    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=26368 x=220   y=253   width=43    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=26376 x=420   y=416   width=39    height=39    xoffset=4     yoffset=9     xadvance=46    page=0  chnl=15
char id=26377 x=688   y=126   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=26391 x=645   y=126   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=26395 x=258   y=294   width=42    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=26408 x=44    y=88    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=26412 x=960   y=373   width=42    height=39    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=26432 x=935   y=168   width=41    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=26469 x=473   y=126   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=26742 x=882   y=0     width=44    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=26753 x=88    y=256   width=43    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=27133 x=301   y=127   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=27425 x=258   y=127   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=27426 x=129   y=297   width=42    height=40    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=27515 x=788   y=374   width=42    height=39    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=27611 x=659   y=374   width=42    height=39    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=27690 x=616   y=42    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=27809 x=572   y=42    width=43    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=27838 x=944   y=210   width=43    height=40    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=27927 x=704   y=251   width=43    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=27954 x=43    y=419   width=41    height=39    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=28082 x=440   y=42    width=43    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=28151 x=396   y=42    width=43    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=28195 x=903   y=292   width=41    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=28304 x=86    y=297   width=42    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=28369 x=264   y=43    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=28856 x=220   y=43    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=28857 x=945   y=292   width=41    height=40    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=28982 x=440   y=252   width=43    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=29190 x=924   y=84    width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=29305 x=44    y=46    width=43    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=29579 x=617   y=454   width=42    height=37    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=29609 x=539   y=415   width=44    height=38    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=29616 x=917   y=374   width=42    height=39    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=29916 x=420   y=456   width=40    height=38    xoffset=4     yoffset=10    xadvance=46    page=0  chnl=15
char id=29983 x=529   y=375   width=43    height=39    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=29992 x=846   y=414   width=42    height=38    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=30044 x=502   y=334   width=40    height=40    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=30334 x=461   y=456   width=40    height=38    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=30340 x=0     y=172   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=30452 x=747   y=333   width=39    height=40    xoffset=4     yoffset=8     xadvance=46    page=0  chnl=15
char id=30495 x=977   y=168   width=41    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=30535 x=264   y=85    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=30636 x=132   y=256   width=43    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=31181 x=397   y=376   width=43    height=39    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=31435 x=127   y=419   width=41    height=39    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=31505 x=515   y=168   width=41    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=31616 x=387   y=168   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=31649 x=967   y=84    width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=31995 x=879   y=251   width=42    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=32440 x=309   y=376   width=43    height=39    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=32473 x=308   y=84    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=32570 x=396   y=84    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=33021 x=86    y=130   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=33258 x=867   y=333   width=38    height=40    xoffset=4     yoffset=8     xadvance=46    page=0  chnl=15
char id=33391 x=42    y=338   width=41    height=40    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=33521 x=440   y=84    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=33853 x=965   y=251   width=42    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=34507 x=295   y=417   width=41    height=39    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=34892 x=572   y=251   width=43    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=35199 x=295   y=457   width=41    height=38    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=35201 x=215   y=127   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=35762 x=528   y=84    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=35799 x=572   y=84    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=35805 x=133   y=379   width=43    height=39    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=35813 x=765   y=210   width=44    height=40    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=35821 x=221   y=379   width=43    height=39    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=35828 x=430   y=126   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=35829 x=702   y=0     width=44    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=35841 x=352   y=253   width=43    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=36153 x=414   y=210   width=39    height=41    xoffset=4     yoffset=8     xadvance=46    page=0  chnl=15
char id=36164 x=373   y=210   width=40    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=36182 x=704   y=84    width=43    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=36208 x=0     y=297   width=42    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=36215 x=84    y=338   width=41    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=36234 x=176   y=254   width=43    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=36319 x=657   y=0     width=44    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=36523 x=559   y=126   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=36798 x=787   y=333   width=39    height=40    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=36824 x=85    y=459   width=41    height=38    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=36825 x=250   y=211   width=40    height=41    xoffset=3     yoffset=7     xadvance=46    page=0  chnl=15
char id=36828 x=127   y=459   width=41    height=38    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=36857 x=725   y=168   width=41    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=36861 x=85    y=419   width=41    height=39    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=36867 x=441   y=376   width=43    height=39    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=36941 x=172   y=297   width=42    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=37117 x=522   y=0     width=44    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=37197 x=45    y=379   width=43    height=39    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=37202 x=89    y=379   width=43    height=39    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=37325 x=683   y=168   width=41    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=37329 x=602   y=126   width=42    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=38053 x=792   y=84    width=43    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=38065 x=836   y=84    width=43    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=38142 x=539   y=210   width=45    height=40    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=38378 x=557   y=168   width=41    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=38382 x=893   y=168   width=41    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=38388 x=84    y=214   width=41    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=38590 x=817   y=126   width=42    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=38750 x=88    y=44    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=38752 x=332   y=211   width=40    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=38754 x=831   y=374   width=42    height=39    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=38885 x=132   y=43    width=43    height=41    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=38899 x=210   y=338   width=41    height=40    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=39033 x=602   y=292   width=42    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=39035 x=810   y=210   width=44    height=40    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=39038 x=855   y=210   width=44    height=40    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=39118 x=731   y=292   width=42    height=40    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=39134 x=774   y=292   width=42    height=40    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=39575 x=308   y=42    width=43    height=41    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=39740 x=220   y=0     width=39    height=42    xoffset=4     yoffset=7     xadvance=46    page=0  chnl=15
char id=40481 x=767   y=168   width=41    height=41    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=40863 x=135   y=0     width=42    height=42    xoffset=3     yoffset=7     xadvance=46    page=0  chnl=15
char id=65281 x=1003  y=373   width=16    height=35    xoffset=16    yoffset=10    xadvance=48    page=0  chnl=15
char id=65311 x=42    y=498   width=24    height=35    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
